class Solution {
public:
    ListNode* addTwoNumbers(ListNode* l1, ListNode* l2) {
        int carry = 0;
        ListNode* p1 = l1;
        ListNode* p2 = l2;
        ListNode* head = NULL;
        ListNode* p3 = NULL;
        while (p1!=NULL || p2!=NULL || carry!=0) 
        {
            int sum=carry;
            if (p1!=NULL) 
            {
                sum+=p1->val;
                p1=p1->next;
            }
            if (p2!=NULL) 
            {
                sum+=p2->val;
                p2=p2->next;
            }
            carry=sum/10;
            int digit=sum % 10;
            ListNode* newNode=new ListNode(digit);
            if (head==NULL) 
            {
                head=newNode;
                p3=head;
            } 
            else 
            {
                p3->next=newNode;
                p3=p3->next;
            }
        }
        return head;     
    }
};
