class Solution {
public:
    vector<int> topKFrequent(vector<int>& nums, int k) {
        unordered_map<int,int>map;
        for(int i=0;i<nums.size();i++)
        {
            map[nums[i]]++;
        }
        vector<pair<int,int>> arr;
        for (auto &i:map) 
        {
            arr.push_back({i.second, i.first});
        }
        sort(arr.begin(), arr.end(), greater<>());
        vector<int> res;
        for (int i=0;i<k;i++) 
        {
            res.push_back(arr[i].second);
        }
        return res;
    }
};
