class Solution {
public:
    long long calthours(vector<int>& piles, int mid)
    {
        long long totalh=0;
        for(int i=0;i<piles.size();i++)
        {
            totalh+=ceil((double)piles[i]/(double)mid);
        }
        return totalh;
    }
    int minEatingSpeed(vector<int>& piles, int h) {
        int maxele=piles[0];
        for(int i=0;i<piles.size();i++)
        {
            maxele=max(maxele,piles[i]);
        }
        int low=1,high=maxele;
        while(low<=high)
        {
            int mid=(low+high)/2;
            long long totalh=calthours(piles,mid);
            if(totalh<=h)
            {
                high=mid-1;
            }
            else low=mid+1;
        }
        return low;
    }
};
